server.port=8888

# the realm name
keycloak.realm = demo-realm
keycloak.auth-server-url =  http://localhost:8180/auth
keycloak.ssl-required = external
# the client name
keycloak.bearer-only = true

keycloak.resource = demo-spring-boot
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret = 81056027-7bf2-4348-8787-388cad82d80c
keycloak.principal-attribute=preferred_username

# Secured and only for role admin
#keycloak.securityConstraints[0].authRoles[0] = admin
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/demo

# Secured and only for role manager
#keycloak.security-constraints[1].authRoles[0]=ROLE_MANAGER
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/manager
